# RestAssured

./: .project  pom.xml
src/test/java/com/employeeapi/base/: TestBase.java
src/test/java/datadriventesting/: DataDrivenTetsing_POST_Newemployes.java  Datadrivern_POST_MultipleUserss.java
src/test/java/practice/: Delete_Request.java  Get_1.java  Post_Request.java  Put_Request.java
src/test/java/sample/: DemoGet.java  TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_All_Headers.java  TC005_GET_Validating_Body.java  TC006_GET_All_Headers_values.java  TC007_GET_AuthKey.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-datadriventesting.DataDrivenTetsing_POST_Newemployes.xml  TEST-datadriventesting.Datadrivern_POST_MultipleUserss.xml  TEST-practice.Delete_Request.xml  TEST-practice.Get_1.xml  TEST-practice.Post_Request.xml  TEST-practice.Put_Request.xml  TEST-sample.Demo2.xml  TEST-sample.DemoGet.xml  TEST-sample.TC001_GET_Request.xml  TEST-sample.TC002_POST_Request.xml  TEST-sample.TC003_GET_Request.xml  TEST-sample.TC004_GET_All_Headers.xml  TEST-sample.TC005_GET_Validating_Body.xml  TEST-sample.TC006_GET_All_Headers_values.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
